# Hadoop_vs_Spark

./: README.md  generate_dataset.py  spark_logistic_regression.py
Hadoop/: .gitignore  pom.xml
Hadoop/src/: Logistic_regression.java
